# CurrencyAppWithBlazor

./: README.md  SimpleCurrencyApp.sln
SimpleCurrencyApp/: Program.cs  SimpleCurrencyApp.csproj
SimpleCurrencyApp.Gui/: Program.cs  SimpleCurrencyApp.Gui.csproj  _Imports.razor
SimpleCurrencyApp.Gui/Pages/: Index.razor
SimpleCurrencyApp.Gui/Properties/: launchSettings.json
SimpleCurrencyApp.Gui/wwwroot/: appsettings.json  index.html
SimpleCurrencyApp.Gui/wwwroot/css/: app.css
SimpleCurrencyApp.classes/: Currency.cs  CurrencyConverter.cs  CurrencyLoader.cs  RatesDto.cs
